Views/AssistantPage.xaml

<Page x:Class="LaboratoryApp.Views.AssistantPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaboratoryApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AssistantPage">

    <Grid Background="Aqua">
        <GroupBox Header="Биоматериалы">
            <ListView x:Name="ServiceOfOrderView">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Background="Blue" Opacity=".2" Grid.RowSpan="2"></Grid>
                            <TextBlock Text="{Binding Order}" TextWrapping="Wrap"
                                       Background="BlueViolet"
                                       FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                            
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <ListView></ListView>
    </Grid>
</Page>
