Views/AssistantPage.xaml

<Page x:Class="LaboratoryApp.Views.AssistantPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaboratoryApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AssistantPage">

    <Grid>
        <GroupBox Header="Биоматериалы">
            <ListView x:Name="ServiceOfOrderView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="300" Height="300">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Background="Blue" Opacity=".1" Grid.RowSpan="3">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="5" Color="Blue">
                                    </DropShadowEffect>
                                </Grid.Effect>
                            </Grid>
                            <TextBlock Text="{Binding Service.Name}" TextWrapping="Wrap"
                                       FontWeight="Bold" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                            <TextBlock Grid.Row="1" Text="{Binding Order.User.FullName, StringFormat={}Пациент: {0}}"
                                       HorizontalAlignment="Center" FontSize="20"></TextBlock>
                            <TextBlock Grid.Row="2" Text="{Binding Order.GetPriceSum, StringFormat={}{0} руб.}"
                                       FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
    </Grid>
</Page>
