Views/MainWindow.xaml

<Window x:Class="LaboratoryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaboratoryApp"
        mc:Ignorable="d"
        Title="Окно авторизации"
        Height="350"
        Width="500"
        MinHeight="250"
        MinWidth="500"
        WindowStartupLocation="CenterScreen"
        Topmost="True">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <ScaleTransform></ScaleTransform>
        </Grid.RenderTransform>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:1"
                                     From="0"
                                     To="1"
                                     Storyboard.TargetProperty="RenderTransform.ScaleX">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut"></CircleEase>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Duration="0:0:1"
                                     From="0"
                                     To="1"
                                     Storyboard.TargetProperty="RenderTransform.ScaleY">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut"></CircleEase>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Duration="0:0:1"
                                     From="0"
                                     To="1"
                                     Storyboard.TargetProperty="Opacity">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut"></CircleEase>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Логин" Style="{StaticResource CommonBlock}"></TextBlock>
                <TextBox Name="LoginBox"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Пароль" Style="{StaticResource CommonBlock}"></TextBlock>
                <StackPanel x:Name="PasswordHider">
                    <PasswordBox HorizontalAlignment="Left" Name="PBoxPassword"></PasswordBox>
                    <TextBox x:Name="TBoxPassword" Visibility="Collapsed"></TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="CaptchaPanel" Orientation="Horizontal" Visibility="Collapsed">
                <StackPanel>
                    <TextBlock Text="Введите капчу:" Style="{StaticResource CommonBlock}" TextAlignment="Left"></TextBlock>
                    <Image x:Name="CaptchaImage" Width="auto" Height="auto" Margin="5" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5"
                           Cursor="Hand" ToolTip="Приблизить изображение" MouseDown="CaptchaImage_MouseDown">
                    </Image>
                    <Button Content="Ввести"
                        Height="20"
                            Name="BtnCheckCaptcha"
                            Click="BtnCheckCaptcha_Click"></Button>
                    <Button Content="Пересобрать"
                        Height="20"
                            Name="BtnReloadCaptcha"
                            Click="BtnReloadCaptcha_Click"></Button>
                </StackPanel>
                <TextBox x:Name="CaptchaBox" Height="20"></TextBox>
            </StackPanel>
            <CheckBox Content="Показать пароль"
                      HorizontalAlignment="Right"
                      Margin="5"
                      Name="ShowPasswordBox"
                      Checked="ShowPasswordBox_Checked"
                      Unchecked="ShowPasswordBox_Unchecked"></CheckBox>
            <StackPanel Orientation="Horizontal">
                <Button Content="Выход" Name="BtnExit" Click="BtnExit_Click"></Button>
                <Button Content="Войти" Name="BtnLogin" Click="BtnLogin_Click"></Button>
            </StackPanel>
        </StackPanel>
        <Grid x:Name="CaptchaDemonstrator"
              Visibility="Collapsed">
            <Grid Opacity=".6"
                  Background="Black"></Grid>
            <Image Width="400"
                   Height="40"
                   Name="GiantCaptcha"
                   Source="{Binding ElementName=CaptchaImage, Path=Source}"></Image>
            <Button Content="Закрыть увеличенное изображение"
                    VerticalAlignment="Bottom"
                    Width="auto"
                    HorizontalAlignment="Center"
                    Name="BtnCloseGiantCaptcha"
                    Click="BtnCloseGiantCaptcha_Click"></Button>
        </Grid>
        <Rectangle Fill="MediumPurple" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" Width="50" Height="50" Margin="40" Visibility="Hidden" Name="LoadingRect">
            <Rectangle.RenderTransform>
                <RotateTransform></RotateTransform>
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0" To="360" Duration="0:0:2" RepeatBehavior="Forever" Storyboard.TargetProperty="RenderTransform.Angle"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
    </Grid>
</Window>
